<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a functional calculator using HTML,CSS and JS</title>
    <style>
        #demo {
            width: 800px;
            height: 620px;
            background-color: olivedrab;
            margin: auto;
            padding: 5px;
            text-align: center;

        }

        div.myCalculator {
            width: 400px;
            height: 500px;
            background-color: #393939;
            margin: auto;
            border-radius: 15px;
        }

        div.myResult {
            width: 90%;
            height: 60px;
            background-color: gray;
            margin: 50px auto;
            position: relative;
            top: 20px;
            border-radius: 15px;
            text-align: right;
            line-height: 60px;
            padding-right: 20px;
            color: aliceblue;
            font-weight: bold;
        }

        .myTable {
            width: 100%;
            height: 75%;
            text-align: center;

        }

        table button {
            padding: 20px;
            background-color: orange;
            font-size: 15px;
            font-weight: bold;
            border-radius: 10px;
        }

        table button:hover {
            background-color: orangered;
        }
    </style>
</head>

<body style="background-color: #393939;">
    <div id="demo">
        <h2>Creating a functional calculator using HTML,CSS and JS</h2>
        <hr>
        <div class="myCalculator">
            <div class="myResult"></div>
            <table class="myTable">
                <tr>
                    <td><button onclick="myfun(this)">7</button></td>
                    <td><button onclick="myfun(this)">8</button></td>
                    <td><button onclick="myfun(this)">9</button></td>
                    <td><button onclick="myfun(this)">X</button></td>
                </tr>
                <tr>
                    <td><button onclick="myfun(this)">4</button></td>
                    <td><button onclick="myfun(this)">5</button></td>
                    <td><button onclick="myfun(this)">6</button></td>
                    <td><button onclick="myfun(this)">/</button></td>
                </tr>
                <tr>
                    <td><button onclick="myfun(this)">1</button></td>
                    <td><button onclick="myfun(this)">2</button></td>
                    <td><button onclick="myfun(this)">3</button></td>
                    <td><button onclick="myfun(this)">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="myfun(this)">0</button></td>
                    <td><button onclick="myfun(this)">.</button></td>
                    <td><button onclick="myfun(this)">=</button></td>
                    <td><button onclick="myfun(this)">+</button></td>
                </tr>


            </table>
        </div>
    </div>
    <script>
        //here we can write JS code before closing of body tag
        //1. this is function definition
        var isOperatorButtonClick = false;

        let r = document.querySelector('div.myResult');// thgis is global variable
        let leftvalue;
        let rightvalue;
        var operator = '';
        function myfun(thes) {// thes is a formal argument
            // this is function body
            //console.log(thes.innerHTML);
            r.innerHTML += thes.innerHTML;
            switch (thes.innerHTML) {
                case 'X':
                    isOperatorButtonClick = true;
                    operator = 'X'
                    leftvalue = r.innerHTML;
                    console.log("left value is " + leftvalue);
                    console.log("Right value is: " + rightvalue);
                    break;
                case '/':
                    isOperatorButtonClick = true;
                    operator = '/'
                    leftvalue = r.innerHTML;
                    console.log("left value is " + leftvalue);
                    console.log("Right value is: " + rightvalue);
                    break;
                case '-':
                    isOperatorButtonClick = true;
                    operator = '-'
                    leftvalue = r.innerHTML;
                    console.log("left value is " + leftvalue);
                    console.log("Right value is: " + rightvalue);
                    break;
                case '+':
                    isOperatorButtonClick = true;
                    operator = '+'
                    leftvalue = r.innerHTML;
                    console.log("left value is " + leftvalue);
                    console.log("Right value is: " + rightvalue);
                    break;
                case '=':

                    isOperatorButtonClick = false;
                    console.log('Left value is: ' + parseInt(leftvalue));
                    console.log('Operator is: ' + operator);
                    console.log('Right value is: ' + parseInt(rightvalue));

                    // r.innerHTML = r.innerHTML.substring(0, innerHTML.length - 1);
                    // console.log(r.innerHTML);


                    switch (operator) {
                        case "X":
                            console.log(parseFloat(leftvalue) * parseFloat(rightvalue));
                            r.innerHTML = parseFloat(leftvalue) * parseFloat(rightvalue);
                            break;
                        case "/":
                            console.log(parseFloat(leftvalue) / parseFloat(rightvalue));
                            r.innerHTML = parseFloat(leftvalue) / parseFloat(rightvalue);
                            break;
                        case "-":
                            console.log(parseFloat(leftvalue) - parseFloat(rightvalue));
                            r.innerHTML = parseFloat(leftvalue) - parseFloat(rightvalue);
                            break;
                        case "+":
                            console.log(parseFloat(leftvalue) + parseFloat(rightvalue));
                            r.innerHTML = parseFloat(leftvalue) + parseFloat(rightvalue);
                            break;
                    }
                    break;



            }
            if (isOperatorButtonClick == true) {
                rightvalue = thes.innerHTML;

            }

            console.log(r.innerHTML);

        }


        /*
switch(expression) {
case x:
// code block
break;
case y:
// code block
break;
default:
// code block
}
        */

    </script>
</body>

</html>